# Our backers & Sponsors

Since Feb 2019, the Stellarium team accept donations through our [Open Collective page](https://opencollective.com/stellarium).
The money will be used transparently to pay for development, servers and other project-related costs.

The Stellarium team gives a huge thanks to our backers:

## Bronze Sponsor:

 - Raul Monraz

## Silver Sonsor:

None yet!

## Gold sponsors:

None yet!

