%% \chapterimage{chapter-t1-bg} % Chapter heading image

\chapter{Default Hotkeys}
\label{ch:Hotkeys}

The currently configured hotkeys are visible in the Help dialog (\key{F1}). Here is the default list for reference.

\section{Mouse actions with combination of the keyboard keys}
\label{ch:Hotkeys:MouseKeys}
\begin{center}
\begin{tabular}{rl}\toprule
\emph{Actions}	                 & \emph{Description}\\\midrule
Arrow keys \& left mouse drag	 & Pan view around the sky \\
\key{Page Up/Down} \& \key{\ctrl+Page Up/Down} & Zoom in/out \\
\key{\ctrl} \& left mouse drag   & Time dragging \\
\key{\ctrl} \& mouse wheel       & Time scrolling: minutes \\
\key{\ctrl+Shift} \& mouse wheel & Time scrolling: hours \\
\key{\ctrl+Alt} \& mouse wheel   & Time scrolling: days \\
\key{\ctrl+Alt+Shift} \& mouse wheel & Time scrolling: years \\
Left click                       & Select object \\
Right click                      & Clear selection \\
\key{Shift} \& left click        & Add custom marker \\
\key{Shift} \& right click       & Delete the one closest marker to mouse cursor\\
\key{Alt+Shift} \& right click   & Delete all custom markers 
\\\bottomrule
\end{tabular}
\end{center}

\section{Display Options}
\label{ch:Hotkeys:DisplayOptions}
\begin{longtable}{rl}\toprule
\emph{Shortcut key}	& \emph{Description}\\\midrule
\key{P} 			& Planets \\
\key{Alt+P} 		& Planet labels \\
\key{\ctrl+P}		& Planet markers \\
\key{O} 			& Planet orbits \\
\key{Shift+T}		& Planet trails \\
\key{\ctrl+Shift+P} & Planet selection marker \\
\key{Alt+N}			& Nomenclature labels \\
\key{S} 			& Stars \\
\key{Alt+S}			& Stars labels \\
\key{D}				& Deep-sky objects (symbols)\\
\key{I}				& Deep-sky objects background images \\
\key{\ctrl+I}		& Reload the deep-sky objects background images \\
\key{\ctrl+Alt+D}   & Toggle Hierarchical Progressive Surveys (experimental) \\
\key{M} 			& Milky Way \\
\key{\ctrl+Shift+Z}	& Zodiacal Light \\
\key{G} 			& Ground \\
\key{F} 			& Fog \\
\key{Shift+G}		& Landscape Illumination \\
\key{\ctrl+Shift+G}	& Landscape Labels \\
\key{A}				& Atmosphere \\
%
\key{Q}				& Cardinal points \\
\key{,} 			& Ecliptic line \\
\key{.}				& Equator line \\
\key{E} 			& Equatorial grid \\
\key{Z}				& Azimuthal grid \\
\key{H} 			& Horizon line \\
\key{;} 			& Meridian line \\
%
\key{C}				& Constellation lines \\
\key{V}				& Constellation labels \\
\key{R}				& Constellation art \\
\key{B}				& Constellation boundaries \\
\key{\ctrl+Alt+Shift+V}	& Select single constellation \\
\key{Tab}	        & Remove selection of constellations \\
\key{\ctrl+Shift+N}	& Native planet names (from starlore) \\
\key{Alt+V}			& Asterism labels \\
\key{Alt+A}			& Asterism lines \\
\key{Alt+R}			& Ray helpers \\
\key{\ctrl+Alt+I}	& Reload the sky culture \\
\key{W}				& Remove selection of constellations \\
\key{Alt+W}			& Select all constellations \\
%
\key{F11} 			& Full-screen mode \\
\key{\ctrl+N} 		& Night mode \\
\key{\ctrl+Shift+H}	& Flip scene horizontally \\
\key{\ctrl+Shift+V}	& Flip scene vertically \\
\bottomrule
\end{longtable}


\section{Miscellaneous}
\label{ch:Hotkeys:Miscellaneous}
\begin{center}
\begin{tabular}{rl}
\toprule
\emph{Shortcut key} 	& \emph{Description}\\\midrule
\key{\ctrl+C}	 		& Copy selected object information to clipboard \\
\key{\ctrl+Q}	 		& Quit \\
\key{\ctrl+S}	 		& Save screenshot \\
\key{\ctrl+M}	 		& Switch between equatorial and azimuthal mount \\
\key{\ctrl+T}	 		& Toggle visibility of GUI \\
\key{\ctrl+R}, \key{P}	& Reload shaders (for development) \\
\bottomrule
\end{tabular}
\end{center}

\newpage
\section{Movement and Selection}
\label{ch:Hotkeys:MovementSelection}
\begin{center}
\begin{tabular}{rl} 
\toprule
\emph{Shortcut key} 	& \emph{Description}\\\midrule
\key{\Space}			& Center on selected object \\
\key{\ctrl+H}			& Go to home \\
\key{\ctrl+G}			& Set home planet to selected planet (``go there'')\\
\key{Shift+E}			& Look towards East \\
\key{Shift+N}			& Look towards North \\
\key{Shift+S}			& Look towards South \\
\key{Shift+W}			& Look towards West \\
\key{Shift+Z}			& Look towards Zenith \\
\key{Alt+Shift+N}		& Look towards North Celestial pole \\
\key{Alt+Shift+S}		& Look towards South Celestial pole \\
\key{T}					& Track object \\
\key{/}					& Zoom in on selected object \\
\key{\textbackslash{}}	& Zoom out \\
\bottomrule
\end{tabular}
\end{center}

\section{Date and Time}
\label{ch:Hotkeys:DateTime}
\begin{center}
\begin{tabular}{rl} 
\toprule
\emph{Shortcut key}		& \emph{Description}\\\midrule
\key{=}					& Add 1 solar day \\
\key{-}					& Subtract 1 solar day \\
\key{\ctrl+=}			& Add 1 solar hour \\
\key{\ctrl+-}			& Subtract 1 solar hour \\
\key{Alt+=}				& Add 1 sidereal day \\
\key{Alt+-}				& Subtract 1 sidereal day \\
\key{]}					& Add 7 solar days \\
\key{[}					& Subtract 7 solar days \\
\key{\ctrl+Alt+Shift+]}	& Add 1 sidereal year \\
\key{\ctrl+Alt+Shift+[}	& Subtract 1 sidereal year \\
\key{J}					& Decrease time speed \\
\key{Shift+J}			& Decrease time speed (a little) \\
\key{K}					& Set normal time rate \\
\key{L}					& Increase time speed \\
\key{Shift+L}			& Increase time speed (a little) \\
\key{7}					& Set time rate to zero \\
\key{8}					& Set time to now \\
\key{0}					& Set reverse time direction \\
\key{\ctrl+D}, \key{P}	& Pause script execution \\
\key{\ctrl+D}, \key{R}	& Resume script execution \\
\key{\ctrl+D}, \key{S}	& Stop script execution \\
\bottomrule
\end{tabular}
\end{center}

\newpage
\section{Scripts}
\label{ch:Hotkeys:Scripts}
\begin{center}
\begin{tabular}{rl} 
\toprule
\emph{Shortcut key}		& \emph{Description}\\\midrule
\key{\ctrl+D}, \key{0}	& Run script ``Solar System Screensaver'' \\
\key{\ctrl+D}, \key{1}	& Run script ``Western Constellations Tour'' \\
\key{\ctrl+D}, \key{2}	& Run script ``Sky Culture Tour'' \\
\key{\ctrl+D}, \key{3}	& Run script ``Screensaver'' \\
\key{\ctrl+D}, \key{B}	& Run script ``Skybox Tiles'' \\
\key{\ctrl+D}, \key{M}, \key{1} & Run script ``Jupiter and triple shadow phenomena'' \\
\key{\ctrl+D}, \key{M}, \key{2} & Run script ``Jupiter without Galilean satellites'' \\
\key{\ctrl+D}, \key{M}, \key{3} & Run script ``Occultations of bright stars by planets'' \\
\key{\ctrl+D}, \key{M}, \key{4} & Run script ``Mutual occultations of planets'' \\
\bottomrule
\end{tabular}
\end{center}

\section{Windows}
\label{ch:Hotkeys:Windows}
\begin{center}
\begin{tabular}{rl} 
\toprule
\emph{Shortcut key}	& \emph{Description}\\\midrule
\key{F1}			& Toggle Help window \\
\key{F2}			& Toggle Configuration window \\
\key{F3}			& Toggle Search window \\
\key{F4}			& Toggle Sky and viewing options window \\
\key{F5}			& Toggle Date/time window \\
\key{F6}			& Toggle Location window \\
\key{F7}			& Toggle Shortcuts window \\
\key{F10}			& Toggle Astronomical calculations window \\
\key{F12}			& Toggle Script Console window \\
\key{Alt+B}			& Toggle Bookmarks window \\
\bottomrule
\end{tabular}
\end{center}

\section{Plugins}
\label{ch:Hotkeys:Plugins}

\subsection{Angle Measure}
\label{ch:Hotkeys:Plugins:AngleMeasure}
\begin{center}
\begin{tabular}{rl} 
\toprule
\emph{Shortcut key}	& \emph{Description}\\\midrule
\key{\ctrl+A}		& Toggle angle measurement \\
\bottomrule
\end{tabular}
\end{center}

\subsection{ArchaeoLines}
\label{ch:Hotkeys:Plugins:ArchaeoLines}
\begin{center}
\begin{tabular}{rl} 
\toprule
\emph{Shortcut key}	& \emph{Description}\\\midrule
\key{\ctrl+U}		& Toggle archaeolines \\
\key{\ctrl+Shift+U}	& Toggle archaeolines dialog\\
\bottomrule
\end{tabular}
\end{center}

\subsection{Equation of Time}
\label{ch:Hotkeys:Plugins:EquationOfTime}
\begin{center}
\begin{tabular}{rl} 
\toprule
\emph{Shortcut key}	& \emph{Description}\\\midrule
\key{\ctrl+Alt+T}	& Show solution for Equation of Time \\
\bottomrule
\end{tabular}
\end{center}

\newpage
\subsection{Exoplanets}
\label{ch:Hotkeys:Plugins:Exoplanets}
\begin{center}
\begin{tabular}{rl} 
\toprule
\emph{Shortcut key}	& \emph{Description}\\\midrule
\key{\ctrl+Alt+E}	& Show exoplanets \\
\key{Alt+E}			& Toggle Exoplanets configuration window \\
\bottomrule
\end{tabular}
\end{center}

\subsection{Field of View}
\label{ch:Hotkeys:Plugins:FieldOfView}
\begin{center}
\begin{tabular}{rl} 
\toprule
\emph{Shortcut key}	& \emph{Description}\\\midrule
\key{\ctrl+Alt+1}	& Set FOV to 180$\degree$ \\
\key{\ctrl+Alt+2}	& Set FOV to 90$\degree$ \\
\key{\ctrl+Alt+3}	& Set FOV to 60$\degree$ \\
\key{\ctrl+Alt+4}	& Set FOV to 45$\degree$ \\
\key{\ctrl+Alt+5}	& Set FOV to 20$\degree$ \\
\key{\ctrl+Alt+6}	& Set FOV to 10$\degree$ \\
\key{\ctrl+Alt+7}	& Set FOV to  5$\degree$ \\
\key{\ctrl+Alt+8}	& Set FOV to  2$\degree$ \\
\key{\ctrl+Alt+9}	& Set FOV to  1$\degree$ \\
\key{\ctrl+Alt+0}	& Set FOV to  0.5$\degree$ \\
\bottomrule
\end{tabular}
\end{center}

\subsection{Meteor Showers}
\label{ch:Hotkeys:Plugins:MeteorShowers}
\begin{center}
\begin{tabular}{rl} 
\toprule
\emph{Shortcut key}		& \emph{Description}\\\midrule
\key{\ctrl+Shift+M}		& Toggle meteor showers \\
\key{Shift+M}			& Toggle radiant labels \\
\key{\ctrl+Alt+M}		& Show search dialog \\
\key{\ctrl+Alt+Shift+M}	& Show settings dialog \\
\bottomrule
\end{tabular}
\end{center}

\subsection{Oculars}
\label{ch:Hotkeys:Plugins:Oculars}
\begin{center}
\begin{tabular}{rl} 
\toprule
\emph{Shortcut key}	& \emph{Description}\\\midrule
\key{\ctrl+O}		& Ocular view \\
\key{Alt+O}			& Oculars popup menu \\
\key{Alt+C}			& Show crosshairs \\
\key{\ctrl+B}		& Telrad sight \\
\bottomrule
\end{tabular}
\end{center}

\subsection{Pulsars}
\label{ch:Hotkeys:Plugins:Pulsars}
\begin{center}
\begin{tabular}{rl} 
\toprule
\emph{Shortcut key}	& \emph{Description}\\\midrule
\key{\ctrl+Alt+P}	& Show pulsars \\
\bottomrule
\end{tabular}
\end{center}

\newpage
\subsection{Quasars}
\label{ch:Hotkeys:Plugins:Quasars}
\begin{center}
\begin{tabular}{rl} 
\toprule
\emph{Shortcut key}	& \emph{Description}\\\midrule
\key{\ctrl+Alt+Q}	& Show quasars \\
\bottomrule
\end{tabular}
\end{center}

\subsection{Satellites}
\label{ch:Hotkeys:Plugins:Satellites}
\begin{center}
\begin{tabular}{rl} 
\toprule
\emph{Shortcut key}	& \emph{Description}\\\midrule
\key{\ctrl+Z}		& Toggle satellite hints \\
\key{Alt+Shift+Z}	& Toggle satellite labels \\
\key{Alt+Z}			& Toggle Satellites configuration window \\
\bottomrule
\end{tabular}
\end{center}

\subsection{Scenery3d: 3D landscapes}
\label{ch:Hotkeys:Plugins:Scenery3d}
\begin{center}
\begin{tabular}{rl} 
\toprule
\emph{Shortcut key}     & \emph{Description}\\\midrule
\key{\ctrl+W}           & Toggle 3D landscape \\
\key{\ctrl+Shift+W}     & Show settings dialog \\
\key{\ctrl+Alt+W}       & Show viewpoint dialog \\
\key{\ctrl+R}, \key{T}	& Toggle location text \\
\key{\ctrl+R}, \key{S}	& Toggle shadows \\
\key{\ctrl+R}, \key{L}	& Toggle torchlight \\
\key{\ctrl+R}, \key{D}	& Toggle debug information \\
\key{\ctrl+R}, \key{P}	& Reload shaders \\
\bottomrule
\end{tabular}
\end{center}

\subsection{Solar System Editor}
\label{ch:Hotkeys:Plugins:SolarSystemEditor}
\begin{center}
\begin{tabular}{rl} 
\toprule
\emph{Shortcut key}	& \emph{Description}\\\midrule
\key{\ctrl+Alt+S}	& Import orbital elements in MPC format... \\
\bottomrule
\end{tabular}
\end{center}

\subsection{Telescope Control}
\label{ch:Hotkeys:Plugins:TelescopeControl}

\begin{longtable}{rl} 
\toprule
\emph{Shortcut key}	& \emph{Description}\\\midrule
\key{\ctrl+0}       & Move a telescope to a given set of coordinates (shows dialog)\\
\key{\ctrl+1}       & Move telescope \#1 to selected object \\
\key{\ctrl+2}       & Move telescope \#2 to selected object \\
\key{\ctrl+3}       & Move telescope \#3 to selected object \\
\key{\ctrl+4}       & Move telescope \#4 to selected object \\
\key{\ctrl+5}       & Move telescope \#5 to selected object \\
\key{\ctrl+6}       & Move telescope \#6 to selected object \\
\key{\ctrl+7}       & Move telescope \#7 to selected object \\
\key{\ctrl+8}       & Move telescope \#8 to selected object \\
\key{\ctrl+9}       & Move telescope \#9 to selected object \\
\key{Alt+1}         & Move telescope \#1 to the point currently in the center of the screen \\
\key{Alt+2}         & Move telescope \#2 to the point currently in the center of the screen \\
\key{Alt+3}         & Move telescope \#3 to the point currently in the center of the screen \\
\key{Alt+4}         & Move telescope \#4 to the point currently in the center of the screen \\
\key{Alt+5}         & Move telescope \#5 to the point currently in the center of the screen \\
\key{Alt+6}         & Move telescope \#6 to the point currently in the center of the screen \\
\key{Alt+7}         & Move telescope \#7 to the point currently in the center of the screen \\
\key{Alt+8}         & Move telescope \#8 to the point currently in the center of the screen \\
\key{Alt+9}         & Move telescope \#9 to the point currently in the center of the screen \\
\bottomrule
\end{longtable}

\subsection{Text User Interface (TUI)}
\label{ch:Hotkeys:Plugins:TUI}
\begin{center}
\begin{tabular}{rl} 
\toprule
\emph{Shortcut key}	& \emph{Description}\\\midrule
\key{Alt+T}		& Activate TUI \\
\bottomrule
\end{tabular}
\end{center}


%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "guide"
%%% End: 
