%% Status: 
%% AW from wiki or old guide? 2015-12-27
%% GZ 2016-01-11 typofixes, relabeled sections, added index entries
%% OK for 0.13+
%% Suggestions: Extend sections on eclipses.

\chapter{Exercises}
\chapterauthor*{Paul Robinson, with additions by Alexander Wolf}
\label{ch:Exercises}

\section{Find M31 in Binoculars}
\label{sec:Exercises:M31}

M31\index{M31} -- the \indexterm{Andromeda Galaxy} -- is
the most distant object visible to the naked eye. Finding it in
binoculars\index{binoculars} is a rewarding experience for new-comers to observing.

\subsection{Simulation}

\begin{enumerate}
\item
  Set the location to a mid-Northern latitude if necessary (M31 isn't
  always visible for Southern hemisphere observers). The UK is ideal.
\item Find M31 and set the time so that the sky is dark enough to see
  it.  The best time of year for this at Northern latitudes is
  Autumn/Winter, although there should be a chance to see it at some
  time of night throughout the year.
\item Set the field of view to $6\degree$ (or the field of view of
  your binoculars if they're different. $6\degree$ is typical for 7x50
  binoculars).
\item Practise finding M31 from the bright stars in Cassiopeia and the
  constellation of Andromeda. Learn the chain of stars that extends
  from Andromeda's central star perpendicular to her body.
\end{enumerate}

\subsection{For Real}

This part is not going to be possible for many people. First, you need a
good night and a dark sky. In urban areas with a lot of light pollution
it's going to be very hard to see Andromeda.

\section{Handy Angles}
\label{sec:Exercises:handyAngles}
\index{Handy Angles}


As described in section~\ref{sec:Concepts:Angles:HandyAngles}, 
your hand at arm's length provides a few useful estimates for angular
size. It's useful to know whether your handy angles are typical, and if not,
what they are. The method here below is just one way to do it -- feel
free to use another method of your own construction!

Hold your hand at arm's length with your hand open -- the tips of your
thumb and little finger as far apart as you can comfortably hold them.
Get a friend to measure the distance between your thumb and your eye,
we'll call this $D$. There is a tendency to over-stretch the arm
when someone is measuring it -- try to keep the thumb-eye distance as it
would be if you were looking at some distant object.

Without changing the shape of your hand, measure the distance between
the tips of your thumb and little finger. It's probably easiest to mark
their positions on a piece of paper and measure the distance between the
marks, we'll call this $d$. Using some simple trigonometry, we can
estimate the angular distance $\theta$ using equation~\eqref{eq:handyAngle}.

Repeat the process for the distance across a closed fist, three fingers
and the tip of the little finger.

For example, for one author $D=72\cm$, $d=21\cm$, so:

\begin{equation}
\theta = 2 \cdot \arctan{\left( \frac{21}{144} \right)} \approx 16 \frac{1}{2}\degree
\end{equation}

Remember that handy angles are not very precise -- depending on your
posture at a given time the values may vary by a fair bit.

\section{Find a Lunar Eclipse}
\label{sec:Exercises:LunarEclipse}

Stellarium comes with two scripts for finding lunar eclipses, but can
you find one on a different date?
%% TODO: check scripts for more? Name those scripts?

\section{Find a Solar Eclipse}
\label{sec:Exercises:SolarEclipse}

Find a Solar Eclipse using Stellarium and take a screenshot of it. Use
the location panel and see how the eclipse look on different locations
at the same time. Don't forget to have ``Topocentric coordinates'' enabled 
in the settings (see section~\ref{sec:Concepts:Parallax:Topocentric}).

\section{Find a retrograde motion of Mars}
\label{sec:Exercises:RetrogradeMotionOfMars}

Find Mars using Stellarium and take a series of screenshots of its 
position at different times. Use the date and time panel and see how 
the motion of Mars changes over the time. Find periods of direct 
and retrograde motion of Mars (see also section~\ref{sec:scripting:RetrogradeMotionOfMars}).

\section{Analemma}
\label{sec:Exercises:Analemma}

Set a time around noon and set time rate to pause, turn on the 
azimuthal grid. Find the Sun and check its horizontal coordinates. 
Use the date and time panel and see how the horizontal coordinates 
of the Sun change over time (please use one time step for 
simulation --- look at the position of the Sun every 7 days for 
example). Use the location panel and see how the positions of the 
Sun look from different location at the same times. Check the change 
of positions of the Sun on Mars at the same times.

\section{Transit of Venus}
\label{sec:Exercises:TransitOfVenus}

Set date to $6^{th}$ of June, 2012, find Venus near the Sun and change 
scale of the view (zoom in). Find time of all four contacts and maximum of 
transit for your location. Because the Sun appears to rotate as 
it crosses the sky, Venus will appear to move on some curve --- 
for example it will be an inverted ``U'' shape for eastern states 
of Australia. Check difference of path shape of Venus for 
equatorial and azimuthal mounts. Find a few dates and times for 
transit of Venus in past and in future. Notice how they usually 
come in pairs 8 years apart, with gaps of over 100 years between pairs.

\section{Transit of Mercury}
\label{sec:Exercises:TransitOfMercury}

Set date to $9^{th}$ of May, 2016, find Mercury near the Sun and 
change scale of the view (zoom in). Find time of all four contacts and 
maximum of transit for your location. Because the Sun appears 
to rotate as it crosses the sky, Mercury will appear to move 
on some curve --- for example it will be an inverted ``U'' shape 
for observers from Europe. Check difference of path shape of 
Mercury for equatorial and azimuthal mounts. Find few dates and 
times for transit of Mercury in past and in future.

\section{Triple shadows on Jupiter}
\label{sec:Exercises:TripleShadowsOnJupiter}

Set date to $24^{th}$ of January, 2015, find Jupiter and change 
scale of the view (zoom in). Find the time when three shadows will be 
visible on the disk of Jupiter. Which moons cast those shadows? 
Check which moons cause triple shadows on Jupiter at 3 
June 2014. Details for this phenomenon you can find in the book 
\citetp{MeeusAstMorsels}.

\section{Jupiter without satellites}
\label{sec:Exercises:JupiterWithoutSatellites}

Set date to $9^{th}$ November, 2019, find Jupiter and change 
scale of the view (zoom in). Find time limits for the disappearance 
of the moons. Which moons are on the back of the planet, and 
which --- in front of it? Please give answer on the same 
questions for 3 September 2009. Details for this phenomenon 
you can find in the book \citetp{MeeusAstMorsels}

\section{Mutual occultations of planets}
\label{sec:Exercises:MutualOccultationsOfPlanets}

Set date to $13^{th}$ October, 1590, find Venus and change 
scale of the view (zoom in). Find time of minimal separation of 
Venus and Mars on this date. Set typical scale of view 
for visual observation and check Venus and Mars again. 
What would the typical observer of that time had said? Find 
the minimal separation between Venus and Saturn near end 
of August 1771. What would the typical observer on 
Earth had said? Find the minimal separation between Mars and 
Mercury in first half of August 2079. 

Find mutual occultation of Earth and Mercury as seen from 
Mars near the end of November 2022. Find mutual occultation 
of Saturn and Mercury as seen from Venus near the middle of 
May 1967.

Details for this phenomenon you can find in the books 
\citetp{MeeusMoreAstMorsels} and \citetp{MeeusAstMorselsIII}

\section{The proper motion of stars}
\label{sec:Exercises:ProperMotion}

Turn off ground and atmosphere, set time rate on pause, 
find the star HIP 87937 and change the scale of the view 
to better see \indexterm{Barnard's Star}. Use the date and 
time panel and see how the location of the star is 
changing in time (please try use one time step for 
simulation --- look at the position of the star every 
year for example). When will Barnard's star cross 
the border of constellation? When has Barnard's star  
crossed the border of constellation in the past? 

Please check the proper motions of Sirius (HIP 32349), 
Procyon (HIP 37279), 61 Cyg (HIP 104214) and $\tau$ Cet 
(HIP 8102). Which star has the fastest proper motion? Which 
star has the slowest rate of proper motion?

When will observers see Arcturus and HIP~68706 as close optical binary? 
Find the minimal angular separation between $\theta$ and $\epsilon$ Ind in the past.

How will the appearance of following constellations change 
over a wide range of time (-100000..100000 years for 
example): Ursa Major, Orion, Bootes?

A note of caution, however: the proper motions are only modelled by extrapolating their current 
shift rates in right ascension and declination, but don't take radial velocity into account. 
The results in very far times should be seen only as approximations.

%%% Local Variables: 
%%% mode: latex
%%% TeX-PDF-mode: t
%%% TeX-master: "guide"
%%% End: 
