% Status info:
% M. Gates	2006-2009
% A. Wolf	2011-2015
% Lee Carré	2011
% ArdWar	2012
% MisterE	2013
% B. Gerdes	2013
% G. Zotti	2014-2016
% Additions inserted from wiki 2015-12-26
% GZ checked grammar and structure, added ANGLE details and Troubleshooting.
% Content OK for 0.15+.
% TODO: Fix a few TODOs noted below.


\chapter{Getting Started}
\label{ch:GettingStarted}

\section{System Requirements}
\label{sec:GettingStarted:SystemRequirements}

Stellarium has been seen to run on most systems where Qt5 is
available, from tiny ARM computers like the Raspberry Pi~2/3\footnote{As
  of autumn 2017, you need to enable the experimental OpenGL driver
  and compile the drm and Mesa~17 libraries from sources. 
  See~\ref{sec:GettingStarted:Installation:Linux}} 
or Odroid C1 to big museum installations with multiple projectors 
and planetaria with fish-eye projectors. 
The most important hardware requirement is a contemporary graphics subsystem.


\subsection{Minimum}
\begin{itemize}
\item Linux/Unix; Windows 7 and later; Mac OS X 10.10.0 and later
\item 3D graphics capabilities which support OpenGL 3.0 and GLSL 1.3 (2008
  GeForce 8xxx and later, ATI/AMD Radeon HD-2xxx and later; Intel HD
  graphics (Core-i 2xxx and later)) or OpenGL ES 2.0 and GLSL ES 1.0
  (e.g., ARM SBCs like Raspberry Pi~2/3). On Windows, some older cards
  may be supported via ANGLE when they support DirectX10.
\item 512 MB RAM
\item 250 MB free on disk
\end{itemize}

\subsection{Recommended}
\begin{itemize}
\item Linux/Unix; Windows 7 and later; Mac OS X 10.10.0 and later
\item 3D graphics card which supports OpenGL 3.3 and above and GLSL1.3 and later
\item 1 GB RAM or more
\item 1.5 GB free on disk (About 3GB extra required for the optional DE430/DE431 files).
\item A dark room for realistic rendering --- details like the Milky Way, Zodiacal Light 
      or star twinkling can't be seen in a bright room.
\end{itemize}


\section{Downloading}
\label{sec:GettingStarted:Downloading}

Download the correct package for your operating system directly from the main page, \newline \url{http://stellarium.org}.
An archive of all available versions is available at \url{https://sourceforge.net/projects/stellarium/files/}.

\section{Installation}\index{Installation}
\label{sec:GettingStarted:Installation}

\subsection{Windows}
\label{sec:GettingStarted:Installation:Windows}

\begin{enumerate}
\item Double click on the installer file you downloaded:
\begin{itemize}
\item \file{stellarium-\StelVersion-win64.exe} for 64-bit Windows 7 and later.
\item \file{stellarium-\StelVersion-win32.exe} for 32-bit Windows 7 and later.
\end{itemize}
\item Follow the on-screen instructions.
\end{enumerate}

\subsection{OS X}
\label{sec:GettingStarted:Installation:OSX}

\begin{enumerate}
\item
  Locate the \file{Stellarium-\StelVersion.dmg} file in
  Finder and double click on it or open it using the Disk Utility
  application. Now, a new disk appears on your desktop and Stellarium is
  in it.
\item
  Open the new disk and please take a moment to read the \file{ReadMe} file.
  Then drag \file{Stellarium} to the Applications folder.
\item
  Note: You should copy Stellarium to the Applications folder before
  running it --- some users have reported problems running it directly
  from the disk image (\file{.dmg}).
\end{enumerate}

\subsection{Linux}
\label{sec:GettingStarted:Installation:Linux}

Check if your distribution has a package for Stellarium already --- if
so you're probably best off using it. If not, you can download and build
the source.

For Ubuntu we provide a package repository with the latest stable
releases. Open a terminal and type:

\begin{commands}
sudo add-apt-repository ppa:stellarium/stellarium-releases
sudo apt-get update
sudo apt-get install stellarium
\end{commands}

\subsubsection{Raspberry Pi 2/3}
These tiny ARM-based computers are very popular for small and energy-efficient applications like controlling push-to Dobsonians. 
A new open-source OpenGL driver stack has been made available recently, but as of October 2017 the default 
Raspbian operating system comes with an outdated version. Stellarium requires Mesa~17 or later. 
To set up a Raspberry Pi~2 or 3 with Raspbian Stretch for use with Stellarium, activate the OpenGL driver in 
\program{raspi-config} and follow instructions from the VC4 wiki.\footnote{%
	\url{https://github.com/anholt/mesa/wiki/VC4-complete-Raspbian-upgrade}. You only need to follow the instructions on first boot, \program{libdrm} and \program{Mesa}.} 
The \program{libdrm} upgrade is required and does not harm, but you can also install \program{Mesa~17} in addition to the stock \program{Mesa~13} 
following another set of instructions.\footnote{\url{https://github.com/anholt/mesa/wiki/Building-Mesa-for-VC4}. 
	Note that you may need to add a symbolic link to the VC4 library. With all paths from these instructions, 
	\verb|ln -s ~/prefix/dri/vc4_dri.so ~/prefix/vc4_dri.so| should do the trick.}

For Ubuntu 16.04 LTS, follow instructions\footnote{\url{https://ubuntu-mate.community/t/tutorial-activate-opengl-driver-for-ubuntu-mate-16-04/7094}}. 
	
Note that as of October 2017 (Mesa 17.4) the 3D planets do not work.
	
	


\section{Running Stellarium}
\label{sec:GettingStarted:Running}

\subsection{Windows}
\label{sec:GettingStarted:Running:Windows}

The Stellarium installer creates a whole list of items in the
\textbf{Start Menu} under the \textbf{Programs/Stellarium}
section. The list evolves over time, not all entries listed here 
may be installed on your system. Select one of these to run Stellarium:
\begin{description}
\item[Stellarium] OpenGL version. This is the most efficient for
  modern PCs and should be used when you have installed appropriate
  OpenGL drivers. Note that some graphics cards are ``blacklisted'' by
  Qt to immediately run via ANGLE (Direct3D), you cannot force OpenGL in this
  case. This should not bother you.
\item[Stellarium (ANGLE mode)] Uses Direct3D translation of the OpenGL
  rendering via ANGLE library.  Forces Direct3D version~9.
%  \item[Stellarium (ANGLE WARP mode)] Uses DirectX3D~11 software rendering via ANGLE
%    library. This should work on any PC without dedicated graphics
%    card. However on many systems this fails, it is unclear why.
\item[Stellarium (MESA mode)] Uses software rendering via MESA
  library. This should work on any PC without dedicated graphics card.
  % TODO This note may be obsolete before 0.15 is out when MESA works again.
  % However on some systems this also fails, it is unclear
  % why\footnote{This was the emergency fallback solution for the 0.13
  % series. We have reports that 0.13.2-MESA works on a system where
  % 0.14 does not.}
\end{description}
On startup, a diagnostic check is performed to test whether the
graphics hardware is capable of running. If all is fine, you will see
nothing of it.  Else you may see an error panel informing you that
your computer is not capable of running Stellarium (``No OpenGL~2
found''), or a warning that there is only OpenGL~2.1 support. The
latter means you will be able to see some graphics, but depending on
the type of issue you will have some bad graphics. For example, on an
Intel GMA4500 there is only a minor issue in Night Mode, while on
other systems we had reports of missing planets or even crashes as
soon as a planet comes into view. If you see this, try running in
Direct3D~9 or MESA mode, or upgrade your system. The warning, once
ignored, will not show again.

When you have found a mode that works on your system, you can delete
the other links.

\subsection{OS X}
\label{sec:GettingStarted:Running:MacOSX}

Double click on the \emph{Stellarium} application.  Add it to your
\textbf{Dock} for quick access.

\subsection{Linux}
\label{sec:GettingStarted:Running:Linux}

If your distribution had a package you'll probably already have an
item in the GNOME or KDE application menus. If not, just open a
terminal and type \texttt{stellarium}.


\section{Troubleshooting}
\label{sec:GettingStarted:Running:Troubleshooting}

Stellarium writes startup and other diagnostic messages into a
logfile. Please see section~\ref{sec:LogFile} where this
file is located on your system. This file is \emph{essential} in case when
you feel you need to report a problem with your system which has not
been found before.

If you don't succeed in running Stellarium, please see the online
forum\footnote{\url{https://github.com/Stellarium/stellarium}}.  It includes
FAQ (Frequently Asked Questions, also Frequently Answered
Questions)\index{FAQ} and a general question section which may include
further hints. Please make sure you have read and understood the FAQ
before asking the same questions again.


%%% Local Variables: 
%%% mode: latex
%%% TeX-PDF-mode: t
%%% TeX-master: "guide"
%%% End: 
