Grossmugl Leeberg Panorama Landscape for Stellarium
=======================================

Description
-----------

Starlight Oasis observing spot at the giant Hallstatt-period tumulus at Grossmugl, Lower Austria

Panorama made of 13 images taken on 2012-08-12 with Canon PowerShot G1 X (credits Kuffner-Sternwarte.at, Verein Kuffner-Sternwarte)
Scaled to 4096x2048; Panoramo creation with Hugin.

Lens: Built in lens
Stop: 5, f= 40.2mm, 1/80s ISO 800
Original size: 58932x6022; individual images: 4352 x 3264 px

Sky parameters:
Light pollution = 1 calibrated by the view of the Little Bear (UMi)
Standard extinction value = 0.3 mag

Location: OSM and estimated position of the Observing spot, altitude from OSM (top of the tumulus?)
Directional calibration: Königinnengrab - Kirche = 32.3 Grad (Google Earth) [accuracy +/- 0.5°]
calibrated = true


Files
-----

This file (readme.txt) should have come in a zip file with some others
Here is a listing of all the files which should be in the zip file:

  Grossmugl Leeberg/readme.txt
  Grossmugl Leeberg/landscape.ini
  Grossmugl Leeberg/Grossmugl_Leeberg.png


Installation & Use
------------------

Unzip the landscape package file in your personal stellarium data
directory, or the <config_root>/landscapes directory.  The location
varyies depending on your operating system.  See the Stellarium
User Guide for per-platform details.

Once you have installed the landscape, open Stellarium and go to the
configuration dialog.  Select the landscapes tab, and select the landscape
from the list of available landscapes.


Credits
-------

G. Wuchterl und K. Einhorn
Digicam Foto media manager
Hugin Panorama Editor
Some ground fixup painting: G. Zotti
Light layer painting: G. Zotti

License
-------

Creative Commons

Günther Wuchterl, July 26, 2012

